.chart-list-panel .chart .chart-link .chart-title {
    color: #293c55;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 10px 10px 2px 10px;
    margin: 0;
    font-weight: normal;
    font-size: 16px;
}
.chart-area {
	height: 100%;
	width: 100%;
	pading: 8px;
}

.chart-list-panel .chart {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    margin-bottom: 30px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}